TITLE: Clear Scene
COND: 
INIT: 
ANSWER:
---
TITLE: Зірка з планетою на круговій орбіті
COND: В системі «зірка-планета» планета знаходиться на певній відстані від зірки. 
            Надайте планеті таку швидкість, щоб вона почала рухатись навколо зірки по круговій орбіті. 
INIT: [{"name":"Sun","m":10000,"r":25,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"}, {"name":"Earth","m":10,"r":8,"x":400,"y":0,"vx":0,"vy":0,"color":"lightblue"}]
ANSWER: 0.001
---
TITLE: Зірка з планетою на еліптичній орбіті
COND: Є система «зірка-планета» і планета знаходиться на заданій відстані r від зірки. 
            Надайте планеті таку швидкість, щоб вона почала рухатись навколо зірки по еліпсу з великою віссю d.
INIT: [{"name":"Sun","m":10000,"r":25,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"}, {"name":"Earth","m":10,"r":8,"x":400,"y":0,"vx":0,"vy":5,"color":"lightblue"}]
ANSWER: t == 0 && vy == 3 && vx == 0  // vy = 3
---


