TITLE: Clear Scene
COND: 
INIT: 
ANSWER:
---
TITLE: Зірка з планетою на круговій орбіті
COND: В системі «зірка-планета» планета знаходиться на певній відстані від зірки. 
    Надайте планеті таку швидкість, щоб вона почала рухатись навколо зірки по круговій орбіті. 
INIT: [{"name":"Sun","m":10000,"r":25,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"}, {"name":"Earth","m":10,"r":8,"x":400,"y":0,"vx":0,"vy":0,"color":"lightblue"}]
ANSWER: t == 0 && p[1].vx == 0 && (p[1].vy == 5 || p[1].vy == -5)  
---
TITLE: Зірка з планетою на еліптичній орбіті
COND: Є система «зірка-планета» і планета знаходиться на заданій відстані r від зірки. 
    Надайте планеті таку швидкість, щоб вона почала рухатись навколо зірки по еліпсу з великою віссю d.
INIT: [{"name":"Sun","m":10000,"r":25,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"}, {"name":"Earth","m":10,"r":8,"x":400,"y":0,"vx":0,"vy":5,"color":"lightblue"}]
ANSWER: t == 0 && p[1].vx == 0 && (Math.abs(p[1].vy) >= 3.16 || Math.abs(p[1].vy) <= 3.17)  
---
TITLE: Подвійна зірка
COND: В системі подвійної зірки обидві зірки мають однакові маси m, відстань між їх центрами – r.
            Обрати таку швидкість окремих зірок, яка забезпечить існування системи подвійної зірки.
INIT: [{"name":"Sun1","m":10000,"r":20,"x":-300,"y":0,"vx":0,"vy":0,"color":"yellow"},
            {"name":"Sun2","m":10000,"r":20,"x": 300,"y":0,"vx":0,"vy":2,"color":"coral"}]
ANSWER: t > 990 && p.length == 2 && p[0].vy != 0 && Math.hypot(p[0].x - p[1].x, p[0].y - p[1].y) < 1000
---
TITLE: Зірка - планета - супутник
COND: Створити систему зірка-планета-супутник. Планета обертається навкруги зірки, а супутник - навкруги планети.
            Маса зірки набагато більша за масу планети, а маса планети набагато більша за масу супутника, \( M ≫ m_p ≫ m_s \).
INIT: [{"name":"Sun","m":10000,"r":25,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"},
            {"name":"Earth","m":10,"r":5,"x":400,"y":0,"vx":0,"vy":0,"color":"lightblue"},
            {"name":"Moon","m":0.1,"r":2,"x":410,"y":0,"vx":0,"vy":0,"color":"white"}]
ANSWER: 1
---
TITLE: Перша космічна швидкість
COND: Задана планета і висота над поверхнею планети. 
            З цієї висоти робить горизонтальний постріл гармата, яку зобразив Ньютон в книзі «Трактат про систему світу». 
            <p>Оберіть швидкість снаряду, яка забезпечить його політ по колу навкруги планети. 
            Роль снаряду буде виконувати планета-супутник, яку розташуємо на висоті гори, саму гору малювати не будемо.
INIT: [{"name":"Earth","m":10000,"r":300,"x":0,"y":0,"vx":0,"vy":0,"color":"green"},
            {"name":"ball","m":0.001,"r":5,"x":0,"y":320,"vx":5,"vy":0,"color":"coral"}]
ANSWER:1
---
TITLE: Долетімо до самого Сонця
COND: Планета обертається навкруги центральної зірки по круговій орбіті.
            Запустити ракету з планети так, щоб вона наблизилась до центра зірки на два її радіуса 
            і після того стала обертатися навкруги зірки. Визначити початкову швидкість ракети.
INIT: [{"name":"Sun","m":1000,"r":25,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"},
            {"name":"Earth","m":0.01,"r":8,"x":400,"y":0,"vx":0,"vy":1.581,"color":"lightblue"}]
ANSWER:
---
TITLE: До орбіти Марсу
COND: Дві планети (умовно Земля і Марс) обертаються навкруги центральної зірки (умовно Сонця) по круговим орбітам. 
            Запустити ракету з Землі так, щоб вона досягла орбіти Марса. 
            Визначити мінімально необхідну для того швидкість ракети.
INIT: [{"name":"Sun","m":1000,"r":20,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"},
            {"name":"Earth","m":0.001,"r":7,"x":300,"y":0,"vx":0,"vy":1.826,"color":"lightblue"},
            {"name":"Mars","m":0.001,"r":6,"x":400,"y":0,"vx":0,"vy":1.5811,"color":"orange"}]
ANSWER: 1
---
TITLE: Подорож на Марс
COND: Щоб висадитися на Марс, ракета повинна досягти його орбіти в той самий час,
            коли Марс опиниться в точці досягнення. Тому треба обрати не лише швидкість ракети, а і час її запуску.
INIT: {"planets":[{"name":"Mars","m":0.001,"r":6,"x":400,"y":0,"vx":0,"vy":1.5811388300841898,"color":"orange"},
            {"name":"Earth","m":0.001,"r":7,"x":300,"y":0,"vx":0,"vy":1.8257418583505538,"color":"lightblue"},
            {"name":"Sun","m":1000,"r":20,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"}],
            "starters":[]}
ANSWER: 1
---
TITLE: Туманність
COND: Створити туманність, яка під впливом тяжіння перетвориться в планетну систему,
            в якій зосередиться не менше, ніж 80% первинної маси туманності.
INIT: {"planets":[{"name":"Noname1","m":50,"r":10,"x":0,"y":0,"vx":0,"vy":0,"color":"white"}],
            "starters":[{"kind":2,"count":1000,"size":400,"velo":0, "startStep":100, "distr": "polar", "planetName":"Noname1"}]}
ANSWER: 1
---
