One Star
[{"name":"Sun","m":1000000,"r":20,"x":-2,"y":3,"vx":0,"vy":0,"color":"yellow"}]

Sun System
[{"name":"Sun","m":1000000,"r":7,"x":-30,"y":1,"vx":-0.00006,"vy":2,"color":"yellow"},{"name":"Earth","m":10,"r":2,"x":-299.3645568780885,"y":5.580218409266264,"vx":-0.036234673629708086,"vy":-1.8288470899290739,"color":"lightblue"},{"name":"Venus","m":10,"r":2,"x":-157.15687200586007,"y":-123.22016041534818,"vx":1.3684835553169354,"vy":-1.7582755000671488,"color":"yellow"},{"name":"Jupi","m":100,"r":4,"x":474.5563149925032,"y":-156.4974563642428,"vx":0.44696212429857424,"vy":1.3411320118899308,"color":"pink"},{"name":"Sun","m":1000000,"r":7,"x":31,"y":1,"vx":-0.00006,"vy":-2,"color":"yellow"}]

Binary Star
[{"name":"Sun","m":1000000,"r":20,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"},{"name":"Earth","m":10,"r":6,"x":298,"y":1,"vx":0,"vy":1.82574,"color":"lightblue"},{"name":"Venus","m":10,"r":6,"x":200,"y":0,"vx":0,"vy":2.23607,"color":"orange"},{"name":"Jupiter","m":100,"r":10,"x":497,"y":0,"vx":0,"vy":1.41421,"color":"pink"}]


[{"name":"Sun","m":10000,"r":7,"x":-169,"y":1,"vx":0,"vy":0,"color":"yellow"},{"name":"Sun","m":10000,"r":7,"x":175,"y":1,"vx":0,"vy":0,"color":"yellow"}]