https://icons.getbootstrap.com/

TODO:
доробити відповіді задач 7 8 9
допомога

TITLE: Подорож на Марс
COND: Щоб висадитися на Марс, ракета повинна досягти його орбіти в той самий час,
            коли Марс опиниться в точці досягнення. Тому треба обрати не лише швидкість ракети, а і час її запуску.
INIT: {"planets":[ {"name":"Sun","m":1000,"r":20,"x":0,"y":0,"vx":0,"vy":0,"color":"yellow"},
{"name":"Earth","m":0.002,"r":7,"x":300,"y":0,"vx":0,"vy":1.826,"color":"lightblue"},
{"name":"Mars","m":0.001,"r":6,"x":400,"y":0,"vx":0,"vy":1.581,"color":"orange"}],
"starters":[]}
ANSWER: E:4000 p.length == 4 && Math.hypot(p[2].x - p[3].x, p[2].y - p[3].y) < 5
